# SH-card-game

./: AllowOutcome.cs  App.xaml.cs  Assignment7.csproj  Assignment7.sln  Board.cs  Card.cs  Deck.cs  DeckEditor.cs  GameState.cs  Hand.cs  HelpWindow.xaml  HelpWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Opponent.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs  Rank.cs  Rules.cs  ShitHeadWindow.xaml  ShitHeadWindow.xaml.cs  SimpleViewWindow.xaml  SimpleViewWindow.xaml.cs  Suit.cs  ViewDeckWindow.xaml  ViewDeckWindow.xaml.cs
